Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [11]:
import pandas as pd
items = [4,8,15,16,23,42]
s = pd.Series(items)
s

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [12]:
type(s)

pandas.core.series.Series

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [17]:
list = [ 'varshika', 'john','muskan', 'vipul','ayush', 2,4, 5,6,7]
my_series = pd.Series(list)
my_series

0    varshika
1        john
2      muskan
3       vipul
4       ayush
5           2
6           4
7           5
8           6
9           7
dtype: object

In [16]:
type(my_series)

pandas.core.series.Series

Q3. Create a Pandas DataFrame that contains the following data:

Name
Alice
Bob
Claire

Age
25
30
27

Gender
Female
Male
Female

Then, print the DataFrame.

In [20]:
data = {'Name': ['Alice', 'Bob','claire'],

        'Age': [25,30,27],

        'Gender': ['Female','Male','Female']}

df = pd.DataFrame(data)

df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Ans: A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

Example:

    import pandas as pd

    data = {"calories": [420, 380, 390],
    "duration": [50, 40, 45]
    }

    df = pd.DataFrame(data)

    df

 **How is it different from pandas.series?**

A Python 1-dimensional labelled array called a Pandas Series may hold any form of data (integer, float, string, etc.). It resembles a table in a database or a column in a spreadsheet. Each component of a series has a unique identification thanks to an index. It is possible to create new Series by using lists, arrays, dictionaries, and existing Series objects.

	                      Pandas Series	 Single Column DataFrame
    Data Structure	      1D Table	      2D Table
    Alignment          	Not supported	  Supported
    Columns              	None0	          1
    Functionality        	Less          	More
    Index	               Required	       Optional
    Performance         	Quick	          Slow
    Name	                Optional	       Optional

As noted in the table, a Pandas Series is a 1D array of data, but a single-column DataFrame is a 2D table with one column. The main distinction between the two is this. For a single-column DataFrame, an index can be optional, but a Series has to have an index defined.

EXAMPLE:

    import pandas as pd

    data = [1000, 2000, 3000, 4000, 5000]

    s = pd.Series(data)

    s

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

Ans: These are some common functions you can use to manipulate data in a Pandas DataFrame:



*   Read data


*   Head
*   Tail


*   SHape


*   Size


*   info
*   columns


*   isna
*   describe

etc

In [21]:
df = pd.read_csv("/content/heart_failure_clinical_records_dataset.csv")

In [23]:
df.head(3)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1

In [24]:
df.tail(3)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

In [26]:
df.shape

(299, 13)

In [27]:
df.size

3887

In [29]:
df.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

In [30]:
df.columns

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'DEATH_EVENT'],
      dtype='object')

In [32]:
df.isna().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Ans: All Pandas data structures are value mutable (can be changed) and except Series all are size mutable. Series is size immutable.

Note − DataFrame is widely used and one of the most important data structures. Panel is used much less.

**Panel**

Panel is a three-dimensional data structure with heterogeneous data. It is hard to represent the panel in graphical representation. But a panel can be illustrated as a container of DataFrame.

Key Points
Heterogeneous data
Size Mutable
Data Mutable

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [37]:

author = ['Jitender', 'Purnima',
          'Arpit', 'Jyoti']
article = [210, 211, 114, 178]

date = [2019, 2020, 2021, 2018 ]

auth_series = pd.Series(author)
article_series = pd.Series(article)
date_series = pd.Series(date)

frame = {'Author': auth_series,
         'Article': article_series,
         'Date': date_series}

result = pd.DataFrame(frame)

result

     Author  Article  Date
0  Jitender      210  2019
1   Purnima      211  2020
2     Arpit      114  2021
3     Jyoti      178  2018